REACT_APP_INVENTORY_URL = 'https://dummyjson.com/products'
REACT_APP_ORDERS_URL = 'https://dummyjson.com/carts/1'
REACT_APP_MESSAGES_URL = 'https://dummyjson.com/comments'
REACT_APP_NOTIF_URL = 'https://dummyjson.com/posts'
